module box_filter (
    input clk,
    input rst,

    input [7:0] p1, p2, p3,
    input [7:0] p4, p5, p6,
    input [7:0] p7, p8, p9,

    output reg [7:0] y
);

reg [9:0] s1, s2, s3;
reg [11:0] sum;
reg [11:0] div_out;

// Stage 1: Row sums
always @(posedge clk or posedge rst) begin
    if (rst) begin
        s1 <= 0; s2 <= 0; s3 <= 0;
    end else begin
        s1 <= p1 + p2 + p3;
        s2 <= p4 + p5 + p6;
        s3 <= p7 + p8 + p9;
    end
end

// Stage 2: Total sum
always @(posedge clk or posedge rst) begin
    if (rst)
        sum <= 0;
    else
        sum <= s1 + s2 + s3;
end

// Stage 3: Divide by 9
always @(posedge clk or posedge rst) begin
    if (rst)
        div_out <= 0;
    else
        div_out <= sum / 9;
end

// Output stage
always @(posedge clk or posedge rst) begin
    if (rst)
        y <= 0;
    else
        y <= div_out[7:0];
end

endmodule