`timescale 1ns/1ps

module box_filter_tb;

reg clk;
reg rst;

reg [7:0] p1, p2, p3;
reg [7:0] p4, p5, p6;
reg [7:0] p7, p8, p9;

wire [7:0] y;

// DUT
box_filter uut (
    .clk(clk),
    .rst(rst),
    .p1(p1), .p2(p2), .p3(p3),
    .p4(p4), .p5(p5), .p6(p6),
    .p7(p7), .p8(p8), .p9(p9),
    .y(y)
);

// Clock
always #5 clk = ~clk;

initial begin
    clk = 0;
    rst = 1;

    #10 rst = 0;

    // Test 1
    p1=10; p2=20; p3=30;
    p4=40; p5=50; p6=60;
    p7=70; p8=80; p9=90;

    #20;

    // Test 2
    p1=5; p2=15; p3=25;
    p4=35; p5=45; p6=55;
    p7=65; p8=75; p9=85;

    #20;

    // Test 3
    p1=100; p2=110; p3=120;
    p4=130; p5=140; p6=150;
    p7=160; p8=170; p9=180;

    #50;

    $stop;
end

endmodule